[33ma78514e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main-backup-20251219-170420[m[33m, [m[1;32m19-12-2025[m[33m)[m Add admin borrowing management view and DB cascade deletes
[33mb6adfbd[m Merge branch 'main' of github.com:TechNoovaa/Library-Management-System
[33m8f09fbf[m Add "Update_DB.sql" file to DB folder
[33m2a3d5b7[m add "Update_DB.sql" file to DB folder
[33m64248e2[m Rename the folder Data to DB
[33m3166f0c[m Adding the add new book page
[33m2153b6e[m Add category selection to edit book page
[33m0b39e8b[m Modification in the UI of Manage Book page
[33m843816b[m Added Favourite button
[33m0da7e6e[m Add Manage Users UI for admins/librarians, improve registration
